<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6I0-LM-IVm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="zun-qp-xoz">
            <objects>
                <viewController storyboardIdentifier="AccountCreationView" id="6I0-LM-IVm" customClass="RegistrationViewController" customModule="Dpass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekI-nY-ADl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNl-UZ-tel">
                                <rect key="frame" x="144" y="328.5" width="86" height="30"/>
                                <state key="normal" title="Get Account"/>
                                <connections>
                                    <action selector="registerButton:" destination="6I0-LM-IVm" eventType="touchUpInside" id="nMm-Qc-jsn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEG-h7-7As">
                                <rect key="frame" x="100" y="280" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter legal first and last name to register for your DPass Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl8-YK-jg0">
                                <rect key="frame" x="20" y="189" width="335" height="41"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zEG-h7-7As" firstAttribute="centerX" secondItem="MUa-VZ-2Sq" secondAttribute="centerX" id="1gy-Am-Jsm"/>
                            <constraint firstItem="zEG-h7-7As" firstAttribute="leading" secondItem="MUa-VZ-2Sq" secondAttribute="leading" constant="100" id="Bss-tZ-6PR"/>
                            <constraint firstItem="eNl-UZ-tel" firstAttribute="centerX" secondItem="MUa-VZ-2Sq" secondAttribute="centerX" id="ERI-VM-q53"/>
                            <constraint firstItem="Xl8-YK-jg0" firstAttribute="leading" secondItem="ekI-nY-ADl" secondAttribute="leading" constant="20" id="KMO-y0-Bxy"/>
                            <constraint firstItem="eNl-UZ-tel" firstAttribute="centerY" secondItem="MUa-VZ-2Sq" secondAttribute="centerY" id="N8P-js-C1T"/>
                            <constraint firstItem="zEG-h7-7As" firstAttribute="top" secondItem="Xl8-YK-jg0" secondAttribute="bottom" constant="50" id="hE1-WX-Avm"/>
                            <constraint firstItem="MUa-VZ-2Sq" firstAttribute="trailing" secondItem="zEG-h7-7As" secondAttribute="trailing" constant="100" id="hi9-cm-UEF"/>
                            <constraint firstItem="eNl-UZ-tel" firstAttribute="top" secondItem="zEG-h7-7As" secondAttribute="bottom" constant="18.5" id="oIg-MG-AiL"/>
                            <constraint firstAttribute="trailing" secondItem="Xl8-YK-jg0" secondAttribute="trailing" constant="20" id="pGS-eF-12p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MUa-VZ-2Sq"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="zEG-h7-7As" id="NIu-gu-rIf"/>
                        <segue destination="Sdl-gT-QKy" kind="show" identifier="showMainView" id="uAy-dy-h9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z01-rw-pTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="-594.15292353823088"/>
        </scene>
        <!--Ledger-->
        <scene sceneID="UQp-t8-1o5">
            <objects>
                <navigationController id="iD0-mi-8JP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ledger" image="003-internet" selectedImage="003-internet" id="ejP-nR-PCW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PrE-Ud-PEi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vyJ-pm-zVa" kind="relationship" relationship="rootViewController" id="xHg-rC-3Il"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd1-yg-6LG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-699"/>
        </scene>
        <!--DPass-->
        <scene sceneID="1w8-nV-10a">
            <objects>
                <tableViewController id="vyJ-pm-zVa" customClass="LedgerTableViewController" customModule="Dpass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gmX-0d-3eM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ledgerCell" textLabel="g6U-Rh-Elb" detailTextLabel="EOg-wp-Z4e" style="IBUITableViewCellStyleSubtitle" id="NT6-Zf-sbm" customClass="LedgerTableViewCell" customModule="Dpass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NT6-Zf-sbm" id="m7r-Gq-tFx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g6U-Rh-Elb">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EOg-wp-Z4e">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vyJ-pm-zVa" id="jgG-MJ-Z6c"/>
                            <outlet property="delegate" destination="vyJ-pm-zVa" id="RcC-cQ-dAr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DPass" id="Bib-a6-Imm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T3R-Ch-jSO">
                            <connections>
                                <segue destination="efW-PB-ilg" kind="show" id="XM8-Zq-wnX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XrW-Xs-jvA" kind="show" identifier="showLedgerDetail" id="WyM-rQ-0Rh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMr-Ey-UiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-699"/>
        </scene>
        <!--Title-->
        <scene sceneID="0hk-JX-w15">
            <objects>
                <viewController id="XrW-Xs-jvA" customClass="DetailViewController" customModule="Dpass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6EP-Ny-UJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSQ-gl-hnk">
                                <rect key="frame" x="250" y="179" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIa-lo-LY1">
                                <rect key="frame" x="150" y="149" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ro2-CU-ErH"/>
                                    <constraint firstAttribute="width" secondItem="bIa-lo-LY1" secondAttribute="height" multiplier="1:1" id="nJv-lR-NVf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m0-No-GQR">
                                <rect key="frame" x="83" y="179" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dXP-7o-7ie">
                                <rect key="frame" x="0.0" y="299" width="375" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="huO-JQ-ahm" detailTextLabel="S3i-cn-iRY" style="IBUITableViewCellStyleValue1" id="j3M-87-ODk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j3M-87-ODk" id="dfG-lN-9QS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="huO-JQ-ahm">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S3i-cn-iRY">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dXP-7o-7ie" firstAttribute="leading" secondItem="1bb-Hq-ApP" secondAttribute="leading" id="9XU-bG-9Kc"/>
                            <constraint firstItem="7m0-No-GQR" firstAttribute="top" secondItem="1bb-Hq-ApP" secondAttribute="top" constant="115" id="D2h-dM-zzv"/>
                            <constraint firstItem="bIa-lo-LY1" firstAttribute="top" secondItem="1bb-Hq-ApP" secondAttribute="top" constant="85" id="HKN-VU-yB2"/>
                            <constraint firstItem="bIa-lo-LY1" firstAttribute="leading" secondItem="7m0-No-GQR" secondAttribute="trailing" constant="25" id="HWZ-vf-bqR"/>
                            <constraint firstItem="bIa-lo-LY1" firstAttribute="centerX" secondItem="1bb-Hq-ApP" secondAttribute="centerX" id="O1E-6s-eG7"/>
                            <constraint firstItem="1bb-Hq-ApP" firstAttribute="bottom" secondItem="dXP-7o-7ie" secondAttribute="bottom" id="SlU-ZI-8cC"/>
                            <constraint firstItem="kSQ-gl-hnk" firstAttribute="leading" secondItem="bIa-lo-LY1" secondAttribute="trailing" constant="25" id="VG6-gi-M1w"/>
                            <constraint firstItem="dXP-7o-7ie" firstAttribute="top" secondItem="bIa-lo-LY1" secondAttribute="bottom" constant="75" id="dZd-5J-tnQ"/>
                            <constraint firstItem="kSQ-gl-hnk" firstAttribute="top" secondItem="1bb-Hq-ApP" secondAttribute="top" constant="115" id="nVr-UY-8E6"/>
                            <constraint firstItem="1bb-Hq-ApP" firstAttribute="trailing" secondItem="dXP-7o-7ie" secondAttribute="trailing" id="wNd-6m-YQk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1bb-Hq-ApP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ddR-q4-ah5"/>
                    <connections>
                        <outlet property="iconImage" destination="bIa-lo-LY1" id="Da8-ce-bqb"/>
                        <outlet property="leftLabel" destination="7m0-No-GQR" id="kmx-xX-Agh"/>
                        <outlet property="rightLabel" destination="kSQ-gl-hnk" id="ZSF-6M-5iY"/>
                        <outlet property="tableView" destination="dXP-7o-7ie" id="mSL-UU-x05"/>
                        <outlet property="titleBarTitle" destination="ddR-q4-ah5" id="ruI-ZQ-qJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZZ-F2-ZLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-699"/>
        </scene>
        <!--QR-->
        <scene sceneID="mV2-qc-i0V">
            <objects>
                <viewController id="efW-PB-ilg" customClass="QRCodeViewController" customModule="Dpass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrV-9W-yit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDq-dM-22x">
                                <rect key="frame" x="62" y="164" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bDq-dM-22x" secondAttribute="height" multiplier="1:1" id="2Vc-f6-h8r"/>
                                    <constraint firstAttribute="width" constant="250" id="WzQ-5a-0dH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJv-OW-FJJ">
                                <rect key="frame" x="128" y="444" width="118.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bDq-dM-22x" firstAttribute="top" secondItem="vsr-Jb-sOh" secondAttribute="top" constant="100" id="4md-zb-sd7"/>
                            <constraint firstItem="bDq-dM-22x" firstAttribute="centerX" secondItem="vsr-Jb-sOh" secondAttribute="centerX" id="DhB-B5-LF8"/>
                            <constraint firstItem="RJv-OW-FJJ" firstAttribute="centerX" secondItem="vsr-Jb-sOh" secondAttribute="centerX" id="Hgz-Fg-v84"/>
                            <constraint firstItem="RJv-OW-FJJ" firstAttribute="top" secondItem="bDq-dM-22x" secondAttribute="bottom" constant="30" id="oEJ-wt-O9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsr-Jb-sOh"/>
                    </view>
                    <navigationItem key="navigationItem" title="QR" id="vju-N2-ijf">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="aPb-Jh-JeY">
                            <connections>
                                <segue destination="oFJ-iL-Rhn" kind="show" id="spI-sM-6Ce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="QRImageView" destination="bDq-dM-22x" id="EYp-rY-ww7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx4-19-BLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-1460"/>
        </scene>
        <!--Scan Confirmation-->
        <scene sceneID="ece-Mk-VaW">
            <objects>
                <viewController id="oFJ-iL-Rhn" customClass="ConfirmationScannerViewController" customModule="Dpass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWK-NY-CBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dMg-U0-FyV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Confirmation" id="xLU-3j-ZyC"/>
                    <connections>
                        <outlet property="topBar" destination="LWK-NY-CBE" id="eEM-iU-xzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcl-5I-efX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398" y="-1460"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9A3-qP-vK4">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="Sdl-gT-QKy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ffR-pd-qYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iD0-mi-8JP" kind="relationship" relationship="viewControllers" id="bHC-mB-2Ft"/>
                        <segue destination="8ZX-dS-rVX" kind="relationship" relationship="viewControllers" id="0tD-aj-Syq"/>
                        <segue destination="flL-id-Ekn" kind="relationship" relationship="viewControllers" id="z7n-SK-aX2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rD-F7-RvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="151"/>
        </scene>
        <!--Map-->
        <scene sceneID="Yqa-u3-y1W">
            <objects>
                <viewController id="8ZX-dS-rVX" customClass="MapViewController" customModule="Dpass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbY-MG-fvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9qB-BY-fhv">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9qB-BY-fhv" firstAttribute="top" secondItem="AAd-wp-HNO" secondAttribute="top" id="9Tb-Dn-ORI"/>
                            <constraint firstItem="9qB-BY-fhv" firstAttribute="leading" secondItem="AAd-wp-HNO" secondAttribute="leading" id="CYK-vT-ZEw"/>
                            <constraint firstItem="AAd-wp-HNO" firstAttribute="bottom" secondItem="9qB-BY-fhv" secondAttribute="bottom" id="J5M-Si-u3Q"/>
                            <constraint firstItem="9qB-BY-fhv" firstAttribute="centerY" secondItem="AAd-wp-HNO" secondAttribute="centerY" id="Maa-6Y-FBQ"/>
                            <constraint firstItem="9qB-BY-fhv" firstAttribute="centerX" secondItem="AAd-wp-HNO" secondAttribute="centerX" id="UTq-Po-xCk"/>
                            <constraint firstItem="AAd-wp-HNO" firstAttribute="trailing" secondItem="9qB-BY-fhv" secondAttribute="trailing" id="cft-Qx-zaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AAd-wp-HNO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="002-placeholder" selectedImage="002-placeholder" id="pNP-FA-otl"/>
                    <connections>
                        <outlet property="mapView" destination="9qB-BY-fhv" id="ktN-qm-bjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1Y-vm-Lmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="22"/>
        </scene>
        <!--History-->
        <scene sceneID="8cU-iS-eKC">
            <objects>
                <tableViewController id="7ue-v8-h3j" customClass="HistoryTableViewController" customModule="Dpass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CHe-Np-hE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="woZ-bv-JaU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="woZ-bv-JaU" id="dFI-zw-anH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ue-v8-h3j" id="Sbe-eZ-BhH"/>
                            <outlet property="delegate" destination="7ue-v8-h3j" id="7uQ-s7-ddr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="dPe-sS-ZN8">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Tdh-U2-RLe">
                            <connections>
                                <segue destination="NO4-Jh-xHF" kind="show" id="Q3h-uw-MyO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmx-hX-rJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="716"/>
        </scene>
        <!--Verify QR-->
        <scene sceneID="M9C-XM-1HC">
            <objects>
                <viewController id="NqH-NM-k2M" customClass="VerificationScannerViewController" customModule="Dpass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1G-6M-3CH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ovu-UY-BZn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verify QR" id="YJ3-aC-bvI"/>
                    <connections>
                        <outlet property="topBar" destination="J1G-6M-3CH" id="7TE-S3-BvS"/>
                        <segue destination="7ue-v8-h3j" kind="show" identifier="showHistory" id="Kxs-77-uSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTq-Xe-SDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="716"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="ZnK-Xr-qdH">
            <objects>
                <viewController id="NO4-Jh-xHF" customClass="ConfirmationQRViewController" customModule="Dpass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9N-UB-og4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ybY-k3-kug">
                                <rect key="frame" x="62" y="164" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ybY-k3-kug" secondAttribute="height" multiplier="1:1" id="7vS-x6-25N"/>
                                    <constraint firstAttribute="width" constant="250" id="EJU-f2-s3q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO9-mz-RAb">
                                <rect key="frame" x="128" y="444" width="118.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ybY-k3-kug" firstAttribute="top" secondItem="Gci-Z0-1CS" secondAttribute="top" constant="100" id="ELB-yt-1YA"/>
                            <constraint firstItem="fO9-mz-RAb" firstAttribute="top" secondItem="ybY-k3-kug" secondAttribute="bottom" constant="30" id="Pld-lI-KdW"/>
                            <constraint firstItem="fO9-mz-RAb" firstAttribute="centerX" secondItem="Gci-Z0-1CS" secondAttribute="centerX" id="aga-08-dcD"/>
                            <constraint firstItem="ybY-k3-kug" firstAttribute="centerX" secondItem="Gci-Z0-1CS" secondAttribute="centerX" id="bKV-Ny-zqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gci-Z0-1CS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmation" id="d0P-Ft-9lb">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="bDd-o6-9ie">
                            <connections>
                                <action selector="doneAction:" destination="NO4-Jh-xHF" id="5fo-Re-DEF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="QRImageView" destination="ybY-k3-kug" id="B2F-K9-ppK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSF-2m-TnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="716"/>
        </scene>
        <!--Verify-->
        <scene sceneID="1De-sc-1tj">
            <objects>
                <navigationController id="flL-id-Ekn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Verify" image="001-check" selectedImage="001-check" id="geF-Qd-wKN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GyR-AS-aQa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NqH-NM-k2M" kind="relationship" relationship="rootViewController" id="Myt-Ru-TXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv4-0N-vYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="716"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-check" width="32" height="32"/>
        <image name="002-placeholder" width="32" height="32"/>
        <image name="003-internet" width="32" height="32"/>
    </resources>
</document>
